# Configurações das Redes Sociais
# Formato: redeSocial.propriedade=valor

# Instagram
instagram.appId=app123
instagram.appSecret=secret456
instagram.ativo=true

# Twitter
twitter.appId=key789
twitter.appSecret=secret012
twitter.ativo=true

# LinkedIn
linkedin.appId=client345
linkedin.appSecret=secret678
linkedin.ativo=true